{% extends 'wwesuperstarssite/templates/base.html.django' %}

{% block navigation %}
<nav>
  <ul>
    <li><a href="{% url 'home' %}">Superstars</a></li>
    <li><a href="{% url 'add' %}">Add Superstar</a></li>
    <li><a href="{% url 'movie-home' %}">Movies</a></li>
    <li><a href="{% url 'add-movie' %}" class="current">Add Movie</a></li>
  </ul>
</nav>
{% endblock %}

{% block content %}
<h2>Add Movie Poster</h2>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Add Movie Poster</button>
</form>
{% endblock %}
