{% extends 'wwesuperstarssite/templates/base.html.django' %}

{% block navigation %}
<nav>
  <ul>
    <li><a href="{% url 'home' %}">Superstars</a></li>
    <li><a href="{% url 'add' %}">Add Superstar</a></li>
    <li><a href="{% url 'movie-home' %}" class="current">Movies</a></li>
    <li><a href="{% url 'add-movie' %}">Add Movie</a></li>
  </ul>
</nav>
{% endblock %}

{% block content %}
<div class="grid">
  {% for movie in movies %}
  <div class="grid-item">
    <h2><a href="{% url 'movie-detail' movie.pk %}">{{ movie.title }}</a></h2>
    <h3>WWE Superstar: {{ movie.wwesuperstars }}</h3>
    <h3>Charecter played: {{ movie.poster.role }}</a></h3>
    {# <h3><a href="{% url 'movie-detail' movie.pk %}">{{ movie.poster.role }}</a></h3> #}
    {# {% for wwesuperstar in movie.wwesuperstars.all %} #}
    {# <h3>WWE Superstar: {{ movie.wwesuperstars }}</h3> #}
    {# {% endfor %} #}
    {% if movie.poster.image %}
    <img src="{{ MEDIA_URL }}{{ movie.poster.image }}" alt="{{ movie.title }}">
    {% else %}
    <a href="{% url 'add-poster' movie.pk %}" class="button">Add Movie Poster</a>
    {% endif %}
    <a href="{% url 'movie-detail' movie.pk %}" class="button">Details</a>
    <a href="{% url 'edit-movie' movie.pk %}" class="button">Edit</a>
    <a href="{% url 'delete-movie' movie.pk %}" class="button">Delete</a>
  </div>
  {% endfor %}
</div>
{% endblock %}
