{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WWE Superstars</title>
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
  <header>
    <h1>WWE Superstars</h1>

    {% block navigation %}
    {% endblock %}
  </header>

  <div class="container">
    {% block content %}
    {% endblock %}
  </div>

  <footer>
    <p><small>Copyright {% now "Y" %} WWE Superstars App</small></p>
  </footer>
</body>
</html>
